<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Outside | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/main.js" type="module" defer></script>
  </head>
  <body>
    <header class="divider" id="main-header"></header>

    <main class="divider">
      <div class="hero">
        <img
          src="/src/images/banner-sm.jpg"
          srcset="images/banner-sm.jpg 500w, images/banner.jpg 1200w"
          alt="hero image"
        />
        <div class="logo logo--square">
          <img src="/images/noun_Tent_2517.svg" alt="tent image for logo" />
          <div>Sleep<span class="highlight">Outside</span></div>
        </div>
      </div>

      <!-- Category Navigation Grid for Individual Activity W03 -->
      <section class="products">
        <h2>Shop by Category</h2>
        <ul class="product-grid">
          <li>
            <a href="/product-list/index.html?category=tents">
              <img src="/images/category-icons/noun_Tent_3544767.svg" alt="Tents" />
              <h2>Tents</h2>
            </a>
          </li>
          <li>
            <a href="/product-list/index.html?category=backpacks">
              <img src="/images/category-icons/noun_backpack_2800827.svg" alt="Backpacks" />
              <h2>Backpacks</h2>
            </a>
          </li>
          <li>
            <a href="/product-list/index.html?category=sleeping-bags">
              <img src="/images/category-icons/noun_Sleeping%20Bag_3544775.svg" alt="Sleeping Bags" />
              <h2>Sleeping Bags</h2>
            </a>
          </li>
          <li>
            <a href="/product-list/index.html?category=hammocks">
              <img src="/images/category-icons/noun_Hammock_791143.svg" alt="Hammocks" />
              <h2>Hammocks</h2>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer id="main-footer"></footer>
  </body>
</html>